\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Topic}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Mynd?}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Topic:}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Uses:}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Mynd?}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{1}{equation.0.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Revision}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Linear equations}{2}{section.0.1}}
\newlabel{eq:1}{{2}{2}{Linear equations}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Linear equation with multiple variables}{4}{equation.0.1.2}}
\newlabel{eq:2}{{3}{4}{Linear equation with multiple variables}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lets look at an example:}{4}{equation.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{System of equations}{6}{equation.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vectors}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Vector properties}{8}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Vectors: }{8}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties: }{8}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise: }{9}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Elementary vector operations}{10}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Operations: }{10}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice: }{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Vector dot product}{12}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Dot product:}{12}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{12}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Uses:}{12}{section.0.2}}
\newlabel{eq:angleDot}{{12}{13}{Uses:}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{13}{equation.0.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{14}{equation.0.2.12}}
\@writefile{toc}{\contentsline {subsection}{Cross Product}{15}{equation.0.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Cross Product:}{15}{equation.0.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{equation.0.2.12}}
\newlabel{eq:crossProduct}{{13}{15}{Definition:}{equation.0.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{15}{equation.0.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{16}{equation.0.2.13}}
\@writefile{toc}{\contentsline {subsection}{Linear Combinations of Vectors}{17}{equation.0.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Mynd}{17}{equation.0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Linear Combination:}{17}{equation.0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{17}{equation.0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Uses:}{17}{equation.0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{17}{equation.0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Mynd}{17}{equation.0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{17}{equation.0.2.14}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
