\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linear equations}{1}{section.0.1}}
\newlabel{eq:1}{{1}{1}{Linear equations}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear equation with multiple variables}{2}{section.0.2}}
\newlabel{eq:2}{{2}{2}{Linear equation with multiple variables}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lets look at an example:}{3}{section*.1}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
